# hal-blog-example

./: .gitignore  ARTICLE.md  pom.xml
client/: pom.xml
client/src/main/java/hal/example/client/hc/: TotalCreditLimit.java
client/src/main/java/hal/example/client/hc/model/: Account.java  AccountType.java  Customer.java
client/src/main/java/hal/example/client/rt/: TotalCreditLimit.java
client/src/main/java/hal/example/client/rt/model/: Account.java  AccountType.java  Customer.java
client/src/main/java/me/hdpe/halblog/client/bowman/: TotalCreditLimit.java
client/src/main/java/me/hdpe/halblog/client/bowman/model/: Account.java  AccountType.java  Customer.java
client/src/main/java/me/hdpe/halblog/client/rt/: TotalCreditLimit.java
client/src/main/java/me/hdpe/halblog/client/rt/model/: Account.java  AccountType.java  Customer.java
server/: pom.xml
server/src/main/java/hal/example/: Application.java
server/src/main/java/hal/example/model/: Account.java  AccountType.java  Customer.java
server/src/main/java/hal/example/repository/: AccountTypeRepository.java  CustomerRepository.java
server/src/main/java/me/hdpe/halblog/server/: Application.java
server/src/main/java/me/hdpe/halblog/server/model/: Account.java  AccountType.java  Customer.java
server/src/main/java/me/hdpe/halblog/server/repository/: AccountTypeRepository.java  CustomerRepository.java
