<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.hdpe</groupId>
	<artifactId>hal-blog-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.co.blackpepper.bowman</groupId>
				<artifactId>bowman-client</artifactId>
				<version>0.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
